<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuan2.AddFilmActivity">

    <EditText
        android:id="@+id/et_judul_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Judul Film"/>

    <EditText
        android:id="@+id/et_sutradara_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Nama Sutradara"/>

    <EditText
        android:id="@+id/et_thumbnail_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Link Thumbnail"/>

    <EditText
        android:id="@+id/et_deskripsi_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Deskripsi"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_tambah_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"/>

</LinearLayout>